GOOGLE_ID =37550009116-r60dcfoprkfrriu9sdl0n7nrj77851mv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://victus:victus@ahmedsmr.v8kgfff.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sWBOUik/+zcZKyxhFeNCA344/fgEV+P+uYc/t08bMFw=


